<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Moja strona</title>
</head>
<body>
    <header>
        <h1>Hej świat!</h1>
        <p>Witam mam na imię <b>Jakub Tokarski</b> lubię programować w języku <i>Java</i> i <i>css</i>.</p>
        <h2>Hobby: </h2> <p>w wolnych chwilach gram na keybordzie chodzę na siłownię i jestem aktywny społecznie w grach komputerowych</p>
    </header>
    <hr>
    <a href="Index.html"><button>Strona 1</button></a><br>
    <a href="Page1.html"><button>Strona 2</button></a><br>
    <a href="Page2.html"><button>Strona 3</button></a>
    <hr>
    <p>5 powodów dla których lubię factorio:</p>
    <section>
        <article>
            <ol>
                <li>Gra na tysiące godzin (nie nudzi się)</li>
                <li>Opiera się na logistyce</li>
                <li>Trzeba myśleć w niej całą porę jednak tempo gry jest zależne od nas</li>
                <li>Społeczność gry jest duża i bardzo przyjazna</li>
                <li>Mam pełną wersję tej gry</li>
                <li>Gra tak dobra, że tu jest link: <a href="https://factorio.com/">Factorio</a></li>
            </ol>
        </article>
        <hr>
        <article>
            <p>co oznacza PTSD</p>
            <ul>
                <li>P: Post</li>
                <li>T: Traumatic</li>
                <li>S: Stress</li>
                <li>D: Disorder</li>
                <li>Link: <a href="https://pl.wikipedia.org/wiki/Zesp%C3%B3%C5%82_stresu_pourazowego">PTSD</a></li>
            </ul>
        </article>
    </section>
    <hr>
    <table>
        <tr>
            <td>2022-Obecnie</td>
            <td>WSIZ</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>Technikum RCEZ</td>
        </tr>
        <tr>
            <td>2015-2018</td>
            <td>Gimnazjum w Suścu</td>
        </tr>
        <tr>
            <td>2008-2015</td>
            <td>Podstawówka w Grabowicy</td>
        </tr>
    </table>
    <hr>
    <table style="width: 100px; height: 100px;">
        <tr>
            <th></th>
            <th rowspan="2"></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>
    <hr>
    <footer>
        <img src="https://a.allegroimg.com/original/118d07/050916b84f6d9d9f752bb3497d9b/FACTORIO-STEAM-PC">
    </footer>
    <style>
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    width: 1300px;
    height: 400px;
}


h1 {
    font-size: 50px;
}

h4 {
    font-size: 30px;
}

header {
    position: fixed;
    text-align: center;
    margin-left: 0;
    margin-top: 0;
    height: 100px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px 2px #aaa;
    padding: 120px, 20px, 120px, 20px;
    z-index: 100;
}

.buttonOneFont {
    color: green;
}

article, section {
    display: flex;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
}

article {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 150px, 120px;
    float: left;
}

.article-element {
    width: 50%;
}

footer {
    text-align: center;
}
    </style>
</body>
</html>